{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "S.I.M.P.L.E.",
  "Description": "A Wrapper Plugin to integrate SIMPLE networking into Unreal Engine",
  "Category": "Other",
  "CreatedBy": "Jakob Weiss",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "SIMPLE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { 
      "Name": "OpenCV", 
      "Enabled": true 
    } 
  ]
}